<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_Hidrandina</DataSourceReference>
      <CommandText>select 
	distinct (Anio) as Anio

from dbo.dimTiempo</CommandText>
    </Query>
    <Fields>
      <Field Name="Anio">
        <DataField>Anio</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>