<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_Hidrandina</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_MantenimientosVencidos</CommandText>
    </Query>
    <Fields>
      <Field Name="Equipo">
        <DataField>Equipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdOrdenTrabajoNegocio">
        <DataField>IdOrdenTrabajoNegocio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaProgramado">
        <DataField>FechaProgramado</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EstadoMantenimiento">
        <DataField>EstadoMantenimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>