<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_Hidrandina</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Periodo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ComparativoPerdidas</CommandText>
    </Query>
    <Fields>
      <Field Name="ClasificacionPerdida">
        <DataField>ClasificacionPerdida</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnergiaPerdida">
        <DataField>EnergiaPerdida</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CostoPerdida">
        <DataField>CostoPerdida</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>