<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_Hidrandina</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_RequerimientosPendientes</CommandText>
    </Query>
    <Fields>
      <Field Name="IdRequerimientoNegocio">
        <DataField>IdRequerimientoNegocio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NombreCliente">
        <DataField>NombreCliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumeroSuministro">
        <DataField>NumeroSuministro</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstadoRequerimiento">
        <DataField>EstadoRequerimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaRegistro">
        <DataField>FechaRegistro</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaAprobacion">
        <DataField>FechaAprobacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>